# This file contains all the environment variables required for the project to run

# GITHUB ID and SECRET for OAuth(Auth.js)
GITHUB_ID=
GITHUB_SECRET=

# DATABASE_URL and DIRECT_URL(NeonDB)
DATABASE_URL=
DIRECT_URL=

# NEXTAUTH SECRET and URL
NEXTAUTH_SECRET=
NEXTAUTH_URL=